# Shadowfury

./: README.md  build.gradle
src/main/java/com/deswaef/shadowfury/: ShadowFury.java
src/main/java/com/deswaef/shadowfury/auctionhouse/controller/: AuctionHouseRestController.java
src/main/java/com/deswaef/shadowfury/auctionhouse/converting/: AuctionHouseSnapshotToStatisticConverter.java  BattlenetAuctionToSnapshotConverter.java
src/main/java/com/deswaef/shadowfury/auctionhouse/domain/: AuctionHouseSnapshot.java  AuctionHouseStatistic.java  SnapshotRealmConfiguration.java
src/main/java/com/deswaef/shadowfury/auctionhouse/importing/: AuctionHouseSnapshotImporter.java
src/main/java/com/deswaef/shadowfury/auctionhouse/repository/: AuctionHouseSnapshotRepository.java  AuctionHouseStatisticRepository.java  SnapshotRealmConfigurationRepository.java
src/main/java/com/deswaef/shadowfury/auctionhouse/service/: AuctionHouseSnapshotService.java  AuctionHouseSnapshotServiceImpl.java  AuctionHouseStatisticService.java  AuctionHouseStatisticServiceImpl.java  SnapshotRealmConfigurationService.java  SnapshotRealmConfigurationServiceImpl.java
src/main/java/com/deswaef/shadowfury/battlenet/: BattlenetAPIClient.java
src/main/java/com/deswaef/shadowfury/battlenet/api/auctions/: AuctionDataService.java  AuctionResource.java  AuctionService.java
src/main/java/com/deswaef/shadowfury/battlenet/api/auctions/model/: AuctionItem.java  AuctionResponse.java  AuctionSnapshot.java
src/main/java/com/deswaef/shadowfury/battlenet/api/challengemodes/: ChallengeModesResource.java  ChallengeModesService.java
src/main/java/com/deswaef/shadowfury/battlenet/api/challengemodes/model/: Faction.java  Medal.java  RealmLeaderBoard.java  RealmLeaderBoardChallenge.java  RealmLeaderBoardChallengeGroup.java  RealmLeaderBoardChallengeMap.java  RealmLeaderBoardChallengeRealm.java  Role.java  (+3 more)
src/main/java/com/deswaef/shadowfury/battlenet/api/characters/: CharacterResource.java  CharacterService.java
src/main/java/com/deswaef/shadowfury/battlenet/api/dataresources/: DataResourcesResource.java  DataResourcesService.java
src/main/java/com/deswaef/shadowfury/battlenet/api/guilds/: GuildsResource.java  GuildsService.java
src/main/java/com/deswaef/shadowfury/battlenet/api/items/: ItemResource.java  ItemService.java
src/main/java/com/deswaef/shadowfury/battlenet/api/pvp/: PvpLeaderBoardResource.java  PvpLeaderboardService.java
src/main/java/com/deswaef/shadowfury/battlenet/configuration/: ApiKeyRequestInterceptor.java  Battlenet.java  BattlenetAutoConfiguration.java  OkHttpClientProvider.java
src/main/java/com/deswaef/shadowfury/battlenet/exception/: BattlenetAPIException.java
src/main/java/com/deswaef/shadowfury/configuration/: ElasticSearchConfiguration.java  JpaConfiguration.java
src/main/java/com/deswaef/shadowfury/converters/: Convertable.java
src/main/java/com/deswaef/shadowfury/infrastructure/mvc/: IndexController.java
src/main/java/com/deswaef/shadowfury/infrastructure/repository/: CrudRepository.java  ElasticSearchRepository.java  JpaRepository.java  PagingAndSortingRepository.java
src/main/java/com/deswaef/shadowfury/infrastructure/service/: DefaultService.java  DtoMapper.java
src/main/java/com/deswaef/shadowfury/item/model/: Item.java
src/main/java/com/deswaef/shadowfury/item/repository/: ItemRepository.java
src/main/java/com/deswaef/shadowfury/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/deswaef/shadowfury/realm/controller/: ReferenceDataRestController.java
src/main/java/com/deswaef/shadowfury/realm/domain/: Locality.java  Realm.java
src/main/java/com/deswaef/shadowfury/realm/importer/: RealmImporter.java
src/main/java/com/deswaef/shadowfury/realm/repository/: RealmRepository.java
src/main/java/com/deswaef/shadowfury/realm/service/: RealmService.java  RealmServiceImpl.java
src/main/java/com/deswaef/shadowfury/referencedata/controller/: ReferenceDataController.java
src/main/java/com/deswaef/shadowfury/servermessage/domain/: ServerMessage.java
src/main/java/com/deswaef/shadowfury/wowhead/: WowheadAPIClient.java  WowheadConverter.java
src/main/java/com/deswaef/shadowfury/wowhead/api/items/: ItemFetchingService.java
src/main/java/com/deswaef/shadowfury/wowhead/exception/: WowHeadApiException.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__Realm.sql  V3__Snapshot_Realm_Configuration.sql
src/main/resources/static/js/modules/referencedata/: referencedata.js
src/main/resources/templates/: index.html
src/main/resources/templates/decorator/: shadowfury-decorator.html
src/main/resources/templates/referencedata/: referencedata.html
src/main/scala/eu/deswaef/shadowfury/: HttpClient.scala  ShadowfuryHttpClient.scala
src/main/scala/eu/deswaef/shadowfury/request/: HttpRequest.scala
src/main/scala/eu/deswaef/shadowfury/response/: HttpResponse.scala
src/test/java/com/deswaef/shadowfury/: AbstractMockedTest.java
src/test/java/com/deswaef/shadowfury/auctionhouse/repository/: AuctionHouseSnapshotRepositoryTest.java  AuctionHouseStatisticRepositoryTest.java
src/test/java/com/deswaef/shadowfury/battlenet/api/auctions/: AuctionResourceTest.java
src/test/java/com/deswaef/shadowfury/battlenet/api/challengemodes/: ChallengeModesResourceTest.java
src/test/java/com/deswaef/shadowfury/battlenet/api/characters/: CharacterResourceTest.java
src/test/java/com/deswaef/shadowfury/battlenet/api/dataresources/: DataResourcesResourceTest.java
src/test/java/com/deswaef/shadowfury/battlenet/api/items/: ItemResourceTest.java
src/test/java/com/deswaef/shadowfury/battlenet/api/pvp/: PvpLeaderBoardResourceTest.java
src/test/java/com/deswaef/shadowfury/battlenet/configuration/: BattlenetAutoConfigurationTest.java
src/test/java/com/deswaef/shadowfury/infrastructure/repository/: RepositoryIntegrationTest.java  ShadowfuryIntegrationTest.java
src/test/resources/: application-integrationtest.properties
src/test/scala/eu/deswaef/shadowfury/: ShadowfuryHttpClientTest.scala  ShadowfurySpec.scala
(+19 files in other folders)
