buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://clojars.org/repo" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'
apply plugin: 'lesscss'

sourceCompatibility = 1.8
targetCompatibility = 1.8


group = 'com.de-swaef.shadowfury'

jar {
    baseName = 'Shadowfury'
    version =  '1.0.0-SNAPSHOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
/*
run {
  systemProperties = System.properties
}
*/
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://clojars.org/repo" }
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.flywaydb:flyway-core")
    compile 'com.google.code.gson:gson:2.3.1'
    compile('com.squareup.retrofit:retrofit:1.9.0')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.h2database:h2")
    testCompile 'org.assertj:assertj-core:3.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task "forceTest" {
    dependsOn "clean", "cleanTest", "test"
}

task "fullBuild" {
    dependsOn "clean", "cleanTest", "test", "check", "build"
}

checkstyle {
    ignoreFailures = true
}

lesscss {
    source = fileTree('src/main/resources/static/assets/less') {
        include 'sb-admin-2.less'
    }
    dest = 'src/main/resources/static/assets/css'
    compress = true
}

project.gradle.projectsEvaluated {
    applicationDefaultJvmArgs = ["-Dspring.profiles.active=${project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active']}"]
}