buildscript {
    ext {
        springBootVersion = '1.3.0.M4'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url 'http://repo.spring.io/milestone'}
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "http://clojars.org/repo" }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8


group = 'com.de-swaef.shadowfury'

jar {
    baseName = 'Shadowfury'
    version =  '1.0.0-SNAPSHOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://clojars.org/repo" }
    maven { url "http://repo.spring.io/release" }
    maven { url 'http://repo.spring.io/milestone' }

}

dependencies {
    optional "org.springframework.boot:spring-boot-configuration-processor"
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile('io.reactivex:rxjava:1.0.14')
    compile("org.flywaydb:flyway-core")
    compile 'com.google.code.gson:gson:2.3.1'
    compile('com.squareup.retrofit:retrofit:1.9.0')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile("mysql:mysql-connector-java")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.h2database:h2")
    testCompile 'org.assertj:assertj-core:3.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task "forceTest" {
    dependsOn "clean", "cleanTest", "test"
}

task "fullBuild" {
    dependsOn "clean", "cleanTest", "test", "check", "build"
}

compileJava.dependsOn(processResources)